<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="nTf-EB-2NM">
            <objects>
                <viewController storyboardIdentifier="SettingView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5J-UA-l9T" customClass="SettingViewController" customModule="PadeLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLc-OR-yI2">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-4l-5bl">
                                <rect key="frame" x="0.0" y="61.5" width="200" height="171.5"/>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-P7-9WZ">
                                <rect key="frame" x="20" y="233" width="160" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-R0-euH">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.63137254899999995" green="0.87058823529999996" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QxW-XV-A9K"/>
                                        </constraints>
                                        <state key="normal" title="乱数表を作成">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="879-AG-7Mt">
                                        <rect key="frame" x="0.0" y="107" width="160" height="40"/>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.50980392159999999" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="I3D-cl-COf"/>
                                        </constraints>
                                        <state key="normal" title="閉じる">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参加人数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSc-EN-QuS">
                                <rect key="frame" x="0.0" y="40" width="200" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8J-rc-PrE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="M7L-P7-9WZ" secondAttribute="bottom" constant="20" id="4NV-J0-Z2I"/>
                            <constraint firstAttribute="trailing" secondItem="iSc-EN-QuS" secondAttribute="trailing" id="5Hi-Ix-N3K"/>
                            <constraint firstItem="dtz-4l-5bl" firstAttribute="top" secondItem="iSc-EN-QuS" secondAttribute="bottom" id="5sE-1h-6qo"/>
                            <constraint firstItem="dtz-4l-5bl" firstAttribute="leading" secondItem="JLc-OR-yI2" secondAttribute="leading" id="7A1-uh-YhC"/>
                            <constraint firstItem="iSc-EN-QuS" firstAttribute="leading" secondItem="JLc-OR-yI2" secondAttribute="leading" id="C3e-Vt-AK8"/>
                            <constraint firstItem="E8J-rc-PrE" firstAttribute="trailing" secondItem="M7L-P7-9WZ" secondAttribute="trailing" constant="20" id="Ofb-Cp-Bbx"/>
                            <constraint firstItem="iSc-EN-QuS" firstAttribute="top" secondItem="JLc-OR-yI2" secondAttribute="top" constant="40" id="Y33-0K-Bd0"/>
                            <constraint firstItem="M7L-P7-9WZ" firstAttribute="leading" secondItem="E8J-rc-PrE" secondAttribute="leading" constant="20" id="Z7J-YK-Z2J"/>
                            <constraint firstItem="M7L-P7-9WZ" firstAttribute="top" secondItem="dtz-4l-5bl" secondAttribute="bottom" id="dj0-oW-EeP"/>
                            <constraint firstAttribute="trailing" secondItem="dtz-4l-5bl" secondAttribute="trailing" id="kpT-6h-ZP2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="200" height="400"/>
                    <connections>
                        <outlet property="backButton" destination="879-AG-7Mt" id="tHj-zO-VoP"/>
                        <outlet property="playerNumberPicker" destination="dtz-4l-5bl" id="g9A-hP-Xh1"/>
                        <outlet property="setButton" destination="CB1-R0-euH" id="ZgL-r4-4rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccY-Zh-CFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="153"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
