<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7dJ-ee-CSC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--試合結果-->
        <scene sceneID="bOh-Ws-XXW">
            <objects>
                <viewController storyboardIdentifier="GameResult" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7dJ-ee-CSC" customClass="GameResultViewController" customModule="PadeLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIj-2k-rKW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-RS-ZtO">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mCf-bj-yRJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59F-hr-YNZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NDz-TV-Att"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i2j-oW-7b4"/>
                                    <barButtonItem title="Item" image="person.crop.rectangle" catalog="system" id="WHP-3V-HMp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Vdk-fR-bMv"/>
                                    <barButtonItem image="rectangle.grid.2x2.fill" catalog="system" id="M7u-ak-CTe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xlw-TF-hsf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4UD-uF-lwB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UD-uF-lwB" firstAttribute="bottom" secondItem="h9j-RS-ZtO" secondAttribute="bottom" id="1gu-7b-XPA"/>
                            <constraint firstItem="59F-hr-YNZ" firstAttribute="leading" secondItem="4UD-uF-lwB" secondAttribute="leading" id="Qh0-J1-m26"/>
                            <constraint firstItem="4UD-uF-lwB" firstAttribute="trailing" secondItem="h9j-RS-ZtO" secondAttribute="trailing" id="WmA-5P-If5"/>
                            <constraint firstItem="59F-hr-YNZ" firstAttribute="trailing" secondItem="4UD-uF-lwB" secondAttribute="trailing" id="Zj1-aq-kce"/>
                            <constraint firstItem="h9j-RS-ZtO" firstAttribute="leading" secondItem="4UD-uF-lwB" secondAttribute="leading" id="hvw-Tk-Dep"/>
                            <constraint firstItem="h9j-RS-ZtO" firstAttribute="top" secondItem="59F-hr-YNZ" secondAttribute="bottom" id="qd8-OL-k0U"/>
                            <constraint firstItem="59F-hr-YNZ" firstAttribute="top" secondItem="4UD-uF-lwB" secondAttribute="top" id="tSH-JK-3bs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="試合結果" id="qE7-Ci-g1W"/>
                    <connections>
                        <outlet property="customCollectionView" destination="h9j-RS-ZtO" id="NzZ-uj-cG4"/>
                        <outlet property="customToolbar" destination="59F-hr-YNZ" id="1PJ-Ze-oLQ"/>
                        <outlet property="gameButton" destination="M7u-ak-CTe" id="BgT-lH-ZOf"/>
                        <outlet property="playerButton" destination="WHP-3V-HMp" id="oPG-Yl-I5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLl-ju-d1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3920" y="209"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
