<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="esk-DW-kkG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--試合回数-->
        <scene sceneID="oFE-E6-dEU">
            <objects>
                <tableViewController id="hpO-Zu-dzg" customClass="ResultTableViewController" customModule="PadeLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rpr-E3-8C5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" id="h2x-P5-EMG">
                                <rect key="frame" x="0.0" y="28" width="414" height="143.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2x-P5-EMG" id="VV7-JN-ojS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BaJ-ad-TiL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R74-19-5pj">
                                                    <rect key="frame" x="0.0" y="59.5" width="207" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-1Y-dCE">
                                                    <rect key="frame" x="207" y="59.5" width="207" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BaJ-ad-TiL" firstAttribute="leading" secondItem="VV7-JN-ojS" secondAttribute="leading" id="ctC-gJ-XTB"/>
                                        <constraint firstAttribute="bottom" secondItem="BaJ-ad-TiL" secondAttribute="bottom" id="nNP-Q3-UgM"/>
                                        <constraint firstItem="BaJ-ad-TiL" firstAttribute="top" secondItem="VV7-JN-ojS" secondAttribute="top" id="vNI-g9-fdu"/>
                                        <constraint firstAttribute="trailing" secondItem="BaJ-ad-TiL" secondAttribute="trailing" id="z7Q-nV-f3M"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hpO-Zu-dzg" id="S5b-UP-CMd"/>
                            <outlet property="delegate" destination="hpO-Zu-dzg" id="MCv-XQ-U4h"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="試合回数" image="doc.text.magnifyingglass" catalog="system" id="luk-xp-Dga"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCT-ur-CEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="789.50892857142856"/>
        </scene>
        <!--試合-->
        <scene sceneID="HTQ-fC-NNu">
            <objects>
                <tableViewController id="bF7-uh-iwP" customClass="GameTableViewController" customModule="PadeLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nMK-v2-MJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="g8e-r9-XnL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8e-r9-XnL" id="C4g-YC-e1V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bF7-uh-iwP" id="erj-wb-R9V"/>
                            <outlet property="delegate" destination="bF7-uh-iwP" id="DdV-nP-eqM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="試合" image="paperplane" catalog="system" id="G4y-n6-9h7"/>
                    <navigationItem key="navigationItem" id="hbY-Bt-1bv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="house.fill" catalog="system" id="z2E-C3-rSC">
                            <connections>
                                <action selector="backToHomeButtonPressed:" destination="bF7-uh-iwP" id="z5a-nx-0v1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="person.3.fill" catalog="system" id="zgB-mF-XpX">
                            <connections>
                                <action selector="setGamesButtonPressed:" destination="bF7-uh-iwP" id="BlZ-ls-MIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgo-FE-0wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="789.50892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xSY-4x-KMj">
            <objects>
                <tabBarController storyboardIdentifier="Game" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="esk-DW-kkG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9j6-3q-B7Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cAU-0m-sjP" kind="relationship" relationship="viewControllers" id="U3M-2F-YmJ"/>
                        <segue destination="bF7-uh-iwP" kind="relationship" relationship="viewControllers" id="kFh-s0-hOQ"/>
                        <segue destination="hpO-Zu-dzg" kind="relationship" relationship="viewControllers" id="fWN-P7-tTh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qh7-gR-xEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-86"/>
        </scene>
        <!--Player-->
        <scene sceneID="ZYo-2h-uC7">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="InfoTable" storyboardName="Player" referencedIdentifier="Player" id="NoB-bM-IVW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pbH-jB-26U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYV-pv-wP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="740"/>
        </scene>
        <!--Item-->
        <scene sceneID="vI8-dU-DoS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAU-0m-sjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xJn-5U-YBC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XhM-Bj-dya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoB-bM-IVW" kind="relationship" relationship="rootViewController" id="X75-Ix-Prd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHb-8T-RA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.magnifyingglass" catalog="system" width="113" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
