<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjJ-z7-G1h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19455"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--試合データ-->
        <scene sceneID="sm3-60-Msk">
            <objects>
                <tableViewController storyboardIdentifier="PadelData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rjJ-z7-G1h" customClass="PadelDataTableViewController" customModule="PadeLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="akY-IZ-VEY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PadelDataCell" id="bAE-Vq-dGs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAE-Vq-dGs" id="uxd-Y4-aB6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-eh-8VP">
                                            <rect key="frame" x="180" y="12" width="214" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-kR-9ca">
                                            <rect key="frame" x="20" y="12" width="140" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="ueZ-dv-dq9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jJ8-eh-8VP" secondAttribute="trailing" constant="20" id="HfP-Vd-erS"/>
                                        <constraint firstItem="mhk-kR-9ca" firstAttribute="leading" secondItem="uxd-Y4-aB6" secondAttribute="leading" constant="20" id="Nz5-Df-TCP"/>
                                        <constraint firstItem="jJ8-eh-8VP" firstAttribute="centerY" secondItem="uxd-Y4-aB6" secondAttribute="centerY" id="UOj-tV-tVo"/>
                                        <constraint firstItem="mhk-kR-9ca" firstAttribute="centerY" secondItem="uxd-Y4-aB6" secondAttribute="centerY" id="iBm-Cy-ASG"/>
                                        <constraint firstItem="jJ8-eh-8VP" firstAttribute="leading" secondItem="mhk-kR-9ca" secondAttribute="trailing" constant="20" id="mMY-cc-qfr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjJ-z7-G1h" id="tSh-s1-B5c"/>
                            <outlet property="delegate" destination="rjJ-z7-G1h" id="AAN-fu-Get"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="試合データ" id="q3S-sP-uL8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaJ-ei-vYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
