<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--使い方-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HowToUse" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HowToUseViewController" customModule="PadeLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-fE-nOz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI8-TI-ZJ0" userLabel="Containts View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MWL-CD-rNG">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="3671"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB5-Pj-Btj" userLabel="View01">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="260.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ メニュー画面より試合設定をタップ☝️" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyJ-Sm-HYn">
                                                                <rect key="frame" x="20" y="20" width="374" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_01_01" translatesAutoresizingMaskIntoConstraints="NO" id="8f3-mv-7ep">
                                                                <rect key="frame" x="107" y="60.5" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="83L-ZY-klV"/>
                                                                    <constraint firstAttribute="height" constant="200" id="q0m-eb-ndY"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="YyJ-Sm-HYn" firstAttribute="leading" secondItem="OB5-Pj-Btj" secondAttribute="leading" constant="20" id="FOA-ZB-A8C"/>
                                                            <constraint firstItem="8f3-mv-7ep" firstAttribute="top" secondItem="YyJ-Sm-HYn" secondAttribute="bottom" constant="10" id="Sfx-vH-2cu"/>
                                                            <constraint firstAttribute="trailing" secondItem="YyJ-Sm-HYn" secondAttribute="trailing" constant="20" id="XZD-C5-GLl"/>
                                                            <constraint firstAttribute="bottom" secondItem="8f3-mv-7ep" secondAttribute="bottom" id="Y7Z-vb-bIV"/>
                                                            <constraint firstItem="YyJ-Sm-HYn" firstAttribute="top" secondItem="OB5-Pj-Btj" secondAttribute="top" constant="20" id="iGH-Zf-tST"/>
                                                            <constraint firstItem="8f3-mv-7ep" firstAttribute="centerX" secondItem="OB5-Pj-Btj" secondAttribute="centerX" id="rcN-DL-aTK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-wq-bFT" userLabel="View02">
                                                        <rect key="frame" x="0.0" y="280.5" width="414" height="281"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ グループ名とプレイヤー名を設定します🙋‍♂️" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oge-dk-l0U">
                                                                <rect key="frame" x="20" y="20" width="374" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_01_02" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-nU-lel">
                                                                <rect key="frame" x="107" y="81" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="754-5s-nZm"/>
                                                                    <constraint firstAttribute="height" constant="200" id="yXN-CT-b3c"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="qgV-nU-lel" firstAttribute="centerX" secondItem="QFw-wq-bFT" secondAttribute="centerX" id="3Zg-3C-HhQ"/>
                                                            <constraint firstItem="qgV-nU-lel" firstAttribute="top" secondItem="Oge-dk-l0U" secondAttribute="bottom" constant="10" id="6GA-lh-PRZ"/>
                                                            <constraint firstItem="Oge-dk-l0U" firstAttribute="top" secondItem="QFw-wq-bFT" secondAttribute="top" constant="20" id="6hB-il-LXQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Oge-dk-l0U" secondAttribute="trailing" constant="20" id="NmN-gO-yOB"/>
                                                            <constraint firstItem="Oge-dk-l0U" firstAttribute="leading" secondItem="QFw-wq-bFT" secondAttribute="leading" constant="20" id="huX-lm-oYq"/>
                                                            <constraint firstAttribute="bottom" secondItem="qgV-nU-lel" secondAttribute="bottom" id="rjy-cG-wF1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCO-91-7P3" userLabel="View03">
                                                        <rect key="frame" x="0.0" y="581.5" width="414" height="260.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ 試合設定が終わったら、試合開始をタップ🎾" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-G5-Prm">
                                                                <rect key="frame" x="20" y="20" width="374" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_01" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-yB-0es">
                                                                <rect key="frame" x="107" y="60.5" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="4xe-1D-YKT"/>
                                                                    <constraint firstAttribute="width" constant="200" id="sj2-9w-c4l"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="x0K-G5-Prm" firstAttribute="leading" secondItem="FCO-91-7P3" secondAttribute="leading" constant="20" id="2Ko-zx-N7U"/>
                                                            <constraint firstItem="Vjb-yB-0es" firstAttribute="centerX" secondItem="FCO-91-7P3" secondAttribute="centerX" id="fHb-xl-N8u"/>
                                                            <constraint firstAttribute="trailing" secondItem="x0K-G5-Prm" secondAttribute="trailing" constant="20" id="fce-GV-hYh"/>
                                                            <constraint firstItem="x0K-G5-Prm" firstAttribute="top" secondItem="FCO-91-7P3" secondAttribute="top" constant="20" id="qE0-7z-qap"/>
                                                            <constraint firstItem="Vjb-yB-0es" firstAttribute="top" secondItem="x0K-G5-Prm" secondAttribute="bottom" constant="10" id="vkp-aN-JA5"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vjb-yB-0es" secondAttribute="bottom" id="yUp-Yo-DPb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Y2-7Y-r2G" userLabel="View04">
                                                        <rect key="frame" x="0.0" y="862" width="414" height="260.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ 設定したグループを選択して試合開始✨" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KM-YJ-Xjl">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="50.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_02" translatesAutoresizingMaskIntoConstraints="NO" id="LSd-oY-NUP">
                                                                <rect key="frame" x="107" y="60.5" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="XwZ-7v-LiO"/>
                                                                    <constraint firstAttribute="width" constant="200" id="bDF-bS-nmb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LSd-oY-NUP" firstAttribute="centerX" secondItem="6Y2-7Y-r2G" secondAttribute="centerX" id="C6m-tZ-wkg"/>
                                                            <constraint firstItem="2KM-YJ-Xjl" firstAttribute="leading" secondItem="6Y2-7Y-r2G" secondAttribute="leading" constant="20" id="NOc-qK-5ms"/>
                                                            <constraint firstAttribute="bottom" secondItem="LSd-oY-NUP" secondAttribute="bottom" id="ceu-PS-dcF"/>
                                                            <constraint firstItem="2KM-YJ-Xjl" firstAttribute="top" secondItem="6Y2-7Y-r2G" secondAttribute="top" id="v8d-CB-pEb"/>
                                                            <constraint firstItem="LSd-oY-NUP" firstAttribute="top" secondItem="2KM-YJ-Xjl" secondAttribute="bottom" constant="10" id="vNu-Zd-pRb"/>
                                                            <constraint firstAttribute="trailing" secondItem="2KM-YJ-Xjl" secondAttribute="trailing" constant="20" id="wQQ-le-Lfh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bze-7J-NoR" userLabel="View05">
                                                        <rect key="frame" x="0.0" y="1142.5" width="414" height="281"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ モード選択はデフォルトのままで🙏" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGY-I3-aJa">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="71"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_03" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-Lh-oUm">
                                                                <rect key="frame" x="107" y="81" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="aDv-DQ-0WS"/>
                                                                    <constraint firstAttribute="height" constant="200" id="s2q-KJ-csX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aGY-I3-aJa" secondAttribute="trailing" constant="20" id="3i4-Jv-VbL"/>
                                                            <constraint firstItem="HCW-Lh-oUm" firstAttribute="centerX" secondItem="bze-7J-NoR" secondAttribute="centerX" id="9d4-aU-RJG"/>
                                                            <constraint firstItem="HCW-Lh-oUm" firstAttribute="top" secondItem="aGY-I3-aJa" secondAttribute="bottom" constant="10" id="Cm3-n8-xS1"/>
                                                            <constraint firstAttribute="bottom" secondItem="HCW-Lh-oUm" secondAttribute="bottom" id="Tw1-uf-obH"/>
                                                            <constraint firstItem="aGY-I3-aJa" firstAttribute="top" secondItem="bze-7J-NoR" secondAttribute="top" id="Vjz-L8-pVR"/>
                                                            <constraint firstItem="aGY-I3-aJa" firstAttribute="leading" secondItem="bze-7J-NoR" secondAttribute="leading" constant="20" id="mWJ-wy-vZC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-aA-eMB" userLabel="View06">
                                                        <rect key="frame" x="0.0" y="1443.5" width="414" height="260.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ 使用コート数を設定します👀" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt0-k0-71h">
                                                                <rect key="frame" x="20" y="20" width="374" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_04" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-xO-uoV">
                                                                <rect key="frame" x="107" y="60.5" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="IAv-Do-EEg"/>
                                                                    <constraint firstAttribute="width" constant="200" id="Ri4-Az-H7M"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wt0-k0-71h" firstAttribute="leading" secondItem="0nt-aA-eMB" secondAttribute="leading" constant="20" id="0am-6M-A8K"/>
                                                            <constraint firstItem="xFs-xO-uoV" firstAttribute="centerX" secondItem="0nt-aA-eMB" secondAttribute="centerX" id="DvK-bz-2Bh"/>
                                                            <constraint firstItem="xFs-xO-uoV" firstAttribute="top" secondItem="wt0-k0-71h" secondAttribute="bottom" constant="10" id="UIR-yF-X3R"/>
                                                            <constraint firstItem="wt0-k0-71h" firstAttribute="top" secondItem="0nt-aA-eMB" secondAttribute="top" constant="20" id="gAg-g1-omC"/>
                                                            <constraint firstAttribute="bottom" secondItem="xFs-xO-uoV" secondAttribute="bottom" id="pFL-Qk-iff"/>
                                                            <constraint firstAttribute="trailing" secondItem="wt0-k0-71h" secondAttribute="trailing" constant="20" id="sVx-ry-cWS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-P6-vLL" userLabel="View07">
                                                        <rect key="frame" x="0.0" y="1724" width="414" height="260.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ 試合参加プレイヤーを選択します🙆‍♂️" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLl-sf-02S">
                                                                <rect key="frame" x="20" y="20" width="374" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_05" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-pL-xvu">
                                                                <rect key="frame" x="107" y="60.5" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="0ht-yE-jaR"/>
                                                                    <constraint firstAttribute="width" constant="200" id="Qdh-OF-IMj"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nLl-sf-02S" firstAttribute="top" secondItem="W6X-P6-vLL" secondAttribute="top" constant="20" id="DhA-oq-bl5"/>
                                                            <constraint firstItem="nLl-sf-02S" firstAttribute="leading" secondItem="W6X-P6-vLL" secondAttribute="leading" constant="20" id="Jes-pg-NAA"/>
                                                            <constraint firstItem="zAg-pL-xvu" firstAttribute="centerX" secondItem="W6X-P6-vLL" secondAttribute="centerX" id="OG7-na-HOj"/>
                                                            <constraint firstItem="zAg-pL-xvu" firstAttribute="top" secondItem="nLl-sf-02S" secondAttribute="bottom" constant="10" id="hV7-xF-vus"/>
                                                            <constraint firstAttribute="trailing" secondItem="nLl-sf-02S" secondAttribute="trailing" constant="20" id="mvJ-Dl-HQv"/>
                                                            <constraint firstAttribute="bottom" secondItem="zAg-pL-xvu" secondAttribute="bottom" id="txW-ey-nI2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l91-dm-Qh5" userLabel="View08">
                                                        <rect key="frame" x="0.0" y="2004.5" width="414" height="281"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★ これで設定は完了👍" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-OB-n0y">
                                                                <rect key="frame" x="20" y="20" width="374" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ 画面下部の試合組合せタップで組合せ開始🔥" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hum-ev-RzJ">
                                                                <rect key="frame" x="20" y="53" width="374" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_06" translatesAutoresizingMaskIntoConstraints="NO" id="95P-K2-lcx">
                                                                <rect key="frame" x="107" y="81" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="lNa-zl-E89"/>
                                                                    <constraint firstAttribute="height" constant="200" id="plx-DM-iwg"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="pdR-OB-n0y" firstAttribute="top" secondItem="l91-dm-Qh5" secondAttribute="top" constant="20" id="1N2-DQ-Qnn"/>
                                                            <constraint firstItem="pdR-OB-n0y" firstAttribute="leading" secondItem="l91-dm-Qh5" secondAttribute="leading" constant="20" id="6eB-DU-LXS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hum-ev-RzJ" secondAttribute="trailing" constant="20" id="NHQ-pH-Slb"/>
                                                            <constraint firstItem="95P-K2-lcx" firstAttribute="centerX" secondItem="l91-dm-Qh5" secondAttribute="centerX" id="gh5-vY-Dl2"/>
                                                            <constraint firstItem="95P-K2-lcx" firstAttribute="top" secondItem="Hum-ev-RzJ" secondAttribute="bottom" constant="10" id="jur-qD-W5z"/>
                                                            <constraint firstItem="Hum-ev-RzJ" firstAttribute="leading" secondItem="l91-dm-Qh5" secondAttribute="leading" constant="20" id="lfY-pp-Cd5"/>
                                                            <constraint firstItem="Hum-ev-RzJ" firstAttribute="top" secondItem="pdR-OB-n0y" secondAttribute="bottom" constant="10" id="pbX-i5-M0V"/>
                                                            <constraint firstAttribute="trailing" secondItem="pdR-OB-n0y" secondAttribute="trailing" constant="20" id="tFB-BU-Oct"/>
                                                            <constraint firstAttribute="bottom" secondItem="95P-K2-lcx" secondAttribute="bottom" id="wd2-22-dXl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-AU-bJu" userLabel="View09">
                                                        <rect key="frame" x="0.0" y="2305.5" width="414" height="260.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ 試合が終わったら、試合終了をタップ☕️" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qq-xJ-4XP">
                                                                <rect key="frame" x="20" y="20" width="374" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_07" translatesAutoresizingMaskIntoConstraints="NO" id="fl2-Qz-0Oc">
                                                                <rect key="frame" x="107" y="60.5" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="gJH-Lu-OAE"/>
                                                                    <constraint firstAttribute="width" constant="200" id="utE-Wr-Xwh"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="4qq-xJ-4XP" firstAttribute="top" secondItem="J4L-AU-bJu" secondAttribute="top" constant="20" id="Bdh-Fd-ozJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="fl2-Qz-0Oc" secondAttribute="bottom" id="Kgh-Dl-bYP"/>
                                                            <constraint firstItem="fl2-Qz-0Oc" firstAttribute="top" secondItem="4qq-xJ-4XP" secondAttribute="bottom" constant="10" id="Zrb-XQ-nie"/>
                                                            <constraint firstItem="fl2-Qz-0Oc" firstAttribute="centerX" secondItem="J4L-AU-bJu" secondAttribute="centerX" id="czA-Cv-Jam"/>
                                                            <constraint firstAttribute="trailing" secondItem="4qq-xJ-4XP" secondAttribute="trailing" constant="20" id="eLR-gy-Gwy"/>
                                                            <constraint firstItem="4qq-xJ-4XP" firstAttribute="leading" secondItem="J4L-AU-bJu" secondAttribute="leading" constant="20" id="hgG-r9-IpD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8IN-OD-GA8" userLabel="View10">
                                                        <rect key="frame" x="0.0" y="2586" width="414" height="281"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ コートが空いたら、試合を組むをタップ💨" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh2-rH-kMJ">
                                                                <rect key="frame" x="20" y="20" width="374" height="51"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_08" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-2l-HDz">
                                                                <rect key="frame" x="107" y="81" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="Yxs-TC-YMe"/>
                                                                    <constraint firstAttribute="height" constant="200" id="oVq-SG-00f"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nh2-rH-kMJ" firstAttribute="leading" secondItem="8IN-OD-GA8" secondAttribute="leading" constant="20" id="EES-1V-KPC"/>
                                                            <constraint firstItem="g8i-2l-HDz" firstAttribute="centerX" secondItem="8IN-OD-GA8" secondAttribute="centerX" id="MOc-mv-gcR"/>
                                                            <constraint firstAttribute="bottom" secondItem="g8i-2l-HDz" secondAttribute="bottom" id="PCs-GO-wp2"/>
                                                            <constraint firstItem="g8i-2l-HDz" firstAttribute="top" secondItem="nh2-rH-kMJ" secondAttribute="bottom" constant="10" id="WQU-sc-UFc"/>
                                                            <constraint firstItem="nh2-rH-kMJ" firstAttribute="top" secondItem="8IN-OD-GA8" secondAttribute="top" constant="20" id="m9w-mc-uIi"/>
                                                            <constraint firstAttribute="trailing" secondItem="nh2-rH-kMJ" secondAttribute="trailing" constant="20" id="wPx-Kz-vKA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwG-se-eJJ" userLabel="View11">
                                                        <rect key="frame" x="0.0" y="2887" width="414" height="322"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ 画面下部の試合結果から進行状況をチェック💡" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mar-Fa-uuv">
                                                                <rect key="frame" x="20" y="20" width="374" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_09" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-Dp-Meg">
                                                                <rect key="frame" x="107" y="122" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="9Xh-gM-SXG"/>
                                                                    <constraint firstAttribute="height" constant="200" id="pZs-cs-naH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="mar-Fa-uuv" firstAttribute="leading" secondItem="lwG-se-eJJ" secondAttribute="leading" constant="20" id="8Ls-lP-vTA"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Me-Dp-Meg" secondAttribute="bottom" id="BX9-xh-T7w"/>
                                                            <constraint firstItem="8Me-Dp-Meg" firstAttribute="centerX" secondItem="lwG-se-eJJ" secondAttribute="centerX" id="IIJ-9T-WB8"/>
                                                            <constraint firstAttribute="trailing" secondItem="mar-Fa-uuv" secondAttribute="trailing" constant="20" id="Jan-Lg-63P"/>
                                                            <constraint firstItem="mar-Fa-uuv" firstAttribute="top" secondItem="lwG-se-eJJ" secondAttribute="top" constant="20" id="Y2n-jT-hCI"/>
                                                            <constraint firstItem="8Me-Dp-Meg" firstAttribute="top" secondItem="mar-Fa-uuv" secondAttribute="bottom" constant="10" id="rd3-6g-KAi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz8-Tl-zd5" userLabel="View12">
                                                        <rect key="frame" x="0.0" y="3229" width="414" height="322"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■ 🏠をタップでメニューへ戻ります🙌" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBy-fS-4Qj">
                                                                <rect key="frame" x="20" y="20" width="374" height="92"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howTo_02_10" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-5J-zTs">
                                                                <rect key="frame" x="107" y="122" width="200" height="200"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="200" id="hk9-xm-xsJ"/>
                                                                    <constraint firstAttribute="width" constant="200" id="tXh-3H-Au5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sWt-5J-zTs" secondAttribute="bottom" id="CE8-IZ-qAH"/>
                                                            <constraint firstItem="jBy-fS-4Qj" firstAttribute="leading" secondItem="pz8-Tl-zd5" secondAttribute="leading" constant="20" id="RVN-re-eQI"/>
                                                            <constraint firstAttribute="trailing" secondItem="jBy-fS-4Qj" secondAttribute="trailing" constant="20" id="e7I-dE-xqu"/>
                                                            <constraint firstItem="sWt-5J-zTs" firstAttribute="centerX" secondItem="pz8-Tl-zd5" secondAttribute="centerX" id="un9-dD-AaE"/>
                                                            <constraint firstItem="sWt-5J-zTs" firstAttribute="top" secondItem="jBy-fS-4Qj" secondAttribute="bottom" constant="10" id="w5L-xB-9Yh"/>
                                                            <constraint firstItem="jBy-fS-4Qj" firstAttribute="top" secondItem="pz8-Tl-zd5" secondAttribute="top" constant="20" id="x2m-vu-y2Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csb-i0-rY6" userLabel="Spacing View">
                                                        <rect key="frame" x="0.0" y="3571" width="414" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBn-eE-1MF">
                                                                <rect key="frame" x="10" y="20" width="384" height="60"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="■ さらに詳しい説明はこちら❗️"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dBn-eE-1MF" firstAttribute="top" secondItem="Csb-i0-rY6" secondAttribute="top" constant="20" id="2cq-IE-sbQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="dBn-eE-1MF" secondAttribute="bottom" constant="20" id="GhV-Ml-Hof"/>
                                                            <constraint firstAttribute="height" constant="100" id="Y11-2a-YRe"/>
                                                            <constraint firstItem="dBn-eE-1MF" firstAttribute="leading" secondItem="Csb-i0-rY6" secondAttribute="leading" constant="10" id="hq2-7z-v1E"/>
                                                            <constraint firstAttribute="trailing" secondItem="dBn-eE-1MF" secondAttribute="trailing" constant="20" id="tRi-mK-O74"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8IN-OD-GA8" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="6Jh-AI-mGQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="OB5-Pj-Btj" secondAttribute="trailing" id="BJ1-2h-Yzg"/>
                                                    <constraint firstAttribute="trailing" secondItem="J4L-AU-bJu" secondAttribute="trailing" id="Hv1-d2-aqd"/>
                                                    <constraint firstAttribute="trailing" secondItem="lwG-se-eJJ" secondAttribute="trailing" id="I7K-LY-gTX"/>
                                                    <constraint firstAttribute="trailing" secondItem="bze-7J-NoR" secondAttribute="trailing" id="ItC-MP-myk"/>
                                                    <constraint firstItem="0nt-aA-eMB" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="MgC-OP-dwL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Csb-i0-rY6" secondAttribute="trailing" id="PHa-pK-kWF"/>
                                                    <constraint firstItem="Csb-i0-rY6" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="Qoz-Wr-CwP"/>
                                                    <constraint firstAttribute="trailing" secondItem="8IN-OD-GA8" secondAttribute="trailing" id="Rgm-wQ-V5H"/>
                                                    <constraint firstItem="pz8-Tl-zd5" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="STz-OR-qan"/>
                                                    <constraint firstItem="l91-dm-Qh5" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="T7o-Ma-xqX"/>
                                                    <constraint firstItem="W6X-P6-vLL" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="To3-vd-WMS"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Y2-7Y-r2G" secondAttribute="trailing" id="Ur5-fF-vmd"/>
                                                    <constraint firstItem="FCO-91-7P3" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="Vbd-I1-Cav"/>
                                                    <constraint firstAttribute="trailing" secondItem="W6X-P6-vLL" secondAttribute="trailing" id="X5d-VA-lKU"/>
                                                    <constraint firstItem="J4L-AU-bJu" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="XFP-Lt-nOt"/>
                                                    <constraint firstItem="OB5-Pj-Btj" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="YgM-IK-JIM"/>
                                                    <constraint firstAttribute="trailing" secondItem="0nt-aA-eMB" secondAttribute="trailing" id="ZG6-Ej-DWE"/>
                                                    <constraint firstAttribute="trailing" secondItem="l91-dm-Qh5" secondAttribute="trailing" id="awg-O0-GFr"/>
                                                    <constraint firstItem="lwG-se-eJJ" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="df1-7H-adS"/>
                                                    <constraint firstItem="6Y2-7Y-r2G" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="fQK-kG-oLm"/>
                                                    <constraint firstItem="bze-7J-NoR" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="kGc-3q-dvc"/>
                                                    <constraint firstAttribute="trailing" secondItem="FCO-91-7P3" secondAttribute="trailing" id="rhb-QT-p4C"/>
                                                    <constraint firstAttribute="trailing" secondItem="pz8-Tl-zd5" secondAttribute="trailing" id="sxF-Ry-soE"/>
                                                    <constraint firstItem="QFw-wq-bFT" firstAttribute="leading" secondItem="MWL-CD-rNG" secondAttribute="leading" id="u3o-39-C0c"/>
                                                    <constraint firstAttribute="trailing" secondItem="QFw-wq-bFT" secondAttribute="trailing" id="uOs-yj-DqZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MWL-CD-rNG" firstAttribute="top" secondItem="OI8-TI-ZJ0" secondAttribute="top" id="52I-OY-bAw"/>
                                            <constraint firstItem="MWL-CD-rNG" firstAttribute="leading" secondItem="OI8-TI-ZJ0" secondAttribute="leading" id="JQn-wF-GEV"/>
                                            <constraint firstAttribute="bottom" secondItem="MWL-CD-rNG" secondAttribute="bottom" id="UXk-Nr-RtP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="n7r-Ag-20W"/>
                                            <constraint firstAttribute="trailing" secondItem="MWL-CD-rNG" secondAttribute="trailing" id="osb-BS-X50"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OI8-TI-ZJ0" firstAttribute="width" secondItem="7Jc-nW-pit" secondAttribute="width" id="7wo-fw-1Fv"/>
                                    <constraint firstItem="OI8-TI-ZJ0" firstAttribute="top" secondItem="2Dw-yf-wMa" secondAttribute="top" id="LcD-VO-qbk"/>
                                    <constraint firstItem="2Dw-yf-wMa" firstAttribute="bottom" secondItem="OI8-TI-ZJ0" secondAttribute="bottom" id="O5V-gN-d0w"/>
                                    <constraint firstItem="OI8-TI-ZJ0" firstAttribute="leading" secondItem="2Dw-yf-wMa" secondAttribute="leading" id="fqy-oF-Z68"/>
                                    <constraint firstItem="2Dw-yf-wMa" firstAttribute="trailing" secondItem="OI8-TI-ZJ0" secondAttribute="trailing" id="oEw-QP-T9H"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2Dw-yf-wMa"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7Jc-nW-pit"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mi1-fE-nOz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2MR-zk-XNc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="mi1-fE-nOz" secondAttribute="bottom" id="445-Wy-BLA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mi1-fE-nOz" secondAttribute="trailing" id="4iI-0F-bTA"/>
                            <constraint firstItem="mi1-fE-nOz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="E4i-Dg-lcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="使い方" id="1LU-47-A4z"/>
                    <connections>
                        <outlet property="detailButton" destination="dBn-eE-1MF" id="Ibz-IK-ynO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="howTo_01_01" width="750" height="839"/>
        <image name="howTo_01_02" width="750" height="605"/>
        <image name="howTo_02_01" width="750" height="839"/>
        <image name="howTo_02_02" width="750" height="585"/>
        <image name="howTo_02_03" width="750" height="298"/>
        <image name="howTo_02_04" width="750" height="358"/>
        <image name="howTo_02_05" width="750" height="692"/>
        <image name="howTo_02_06" width="750" height="912"/>
        <image name="howTo_02_07" width="750" height="841"/>
        <image name="howTo_02_08" width="750" height="478"/>
        <image name="howTo_02_09" width="750" height="723"/>
        <image name="howTo_02_10" width="750" height="595"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
