<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQk-i0-ubv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MenuViewController" customModule="PadeLovers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0P-nM-xol">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="xAR-jV-o6J">
                                        <rect key="frame" x="10" y="100" width="394" height="574"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jlh-Gc-I78">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="124.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-u1-eyz">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="124.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a48-Zn-4lu">
                                                                <rect key="frame" x="18.5" y="-12.5" width="150" height="150"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="4eD-9Z-aFN"/>
                                                                    <constraint firstAttribute="height" constant="150" id="Pmt-Vy-uvd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name=".HiraKakuInterface-W3" family=".AppleJapaneseFont" pointSize="18"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <imageReference key="image" image="btn_game_setting" symbolScale="default" renderingMode="original"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    </preferredSymbolConfiguration>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="a48-Zn-4lu" firstAttribute="centerY" secondItem="aSK-u1-eyz" secondAttribute="centerY" id="18k-DQ-wOA"/>
                                                            <constraint firstItem="a48-Zn-4lu" firstAttribute="centerX" secondItem="aSK-u1-eyz" secondAttribute="centerX" id="xPP-7D-M8A"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4i-62-RjP">
                                                        <rect key="frame" x="207" y="0.0" width="187" height="124.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-6b-aHl">
                                                                <rect key="frame" x="18.5" y="-12.5" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="ID9-sM-Fzc"/>
                                                                    <constraint firstAttribute="height" constant="150" id="qQP-qt-3C9"/>
                                                                </constraints>
                                                                <state key="normal" image="btn_game_record"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bXg-6b-aHl" firstAttribute="centerY" secondItem="T4i-62-RjP" secondAttribute="centerY" id="Ju5-go-JIv"/>
                                                            <constraint firstItem="bXg-6b-aHl" firstAttribute="centerX" secondItem="T4i-62-RjP" secondAttribute="centerX" id="pVq-bx-Nwi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-Vb-O0V">
                                                <rect key="frame" x="0.0" y="224.5" width="394" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJ2-z0-3fk">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="125"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uan-KJ-Bsb">
                                                                <rect key="frame" x="18.5" y="-12.5" width="150" height="150"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="GuZ-VY-vFZ"/>
                                                                    <constraint firstAttribute="height" constant="150" id="PWT-fE-Izb"/>
                                                                </constraints>
                                                                <state key="normal" image="btn_game_start">
                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Uan-KJ-Bsb" firstAttribute="centerX" secondItem="vJ2-z0-3fk" secondAttribute="centerX" id="EHD-mW-qZc"/>
                                                            <constraint firstItem="Uan-KJ-Bsb" firstAttribute="centerY" secondItem="vJ2-z0-3fk" secondAttribute="centerY" id="lxX-EP-j4K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rln-ei-BEk">
                                                        <rect key="frame" x="207" y="0.0" width="187" height="125"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-Nq-gwc">
                                                                <rect key="frame" x="18.5" y="-12.5" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="ec2-gq-Ivz"/>
                                                                    <constraint firstAttribute="width" constant="150" id="hVX-EF-BfL"/>
                                                                </constraints>
                                                                <state key="normal" image="btn_randomNumber_table"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="IxU-Nq-gwc" firstAttribute="centerX" secondItem="rln-ei-BEk" secondAttribute="centerX" id="5ea-hO-yv2"/>
                                                            <constraint firstItem="IxU-Nq-gwc" firstAttribute="centerY" secondItem="rln-ei-BEk" secondAttribute="centerY" id="Igp-tX-NYN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-Bn-lpt">
                                                <rect key="frame" x="0.0" y="449.5" width="394" height="124.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74o-YL-9ph">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="124.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-db-Gyr">
                                                                <rect key="frame" x="18.5" y="-13" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="a0V-eY-ag8"/>
                                                                    <constraint firstAttribute="width" constant="150" id="seS-G1-4si"/>
                                                                </constraints>
                                                                <state key="normal" image="btn_uses"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ltc-db-Gyr" firstAttribute="centerX" secondItem="74o-YL-9ph" secondAttribute="centerX" id="Ukw-rB-FGo"/>
                                                            <constraint firstItem="ltc-db-Gyr" firstAttribute="centerY" secondItem="74o-YL-9ph" secondAttribute="centerY" id="lPD-4q-v4E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lf-Op-PWQ">
                                                        <rect key="frame" x="207" y="0.0" width="187" height="124.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-tc-mzn">
                                                                <rect key="frame" x="18.5" y="-13" width="150" height="150"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="2gU-UA-PRi"/>
                                                                    <constraint firstAttribute="width" constant="150" id="Cve-Oz-p7o"/>
                                                                </constraints>
                                                                <state key="normal" image="btn_mainSetting">
                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MOo-tc-mzn" firstAttribute="centerX" secondItem="8lf-Op-PWQ" secondAttribute="centerX" id="CtJ-pw-xjr"/>
                                                            <constraint firstItem="MOo-tc-mzn" firstAttribute="centerY" secondItem="8lf-Op-PWQ" secondAttribute="centerY" id="zse-gG-F8e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xAR-jV-o6J" firstAttribute="leading" secondItem="c0P-nM-xol" secondAttribute="leading" constant="10" id="HZ4-WU-0Hy"/>
                                    <constraint firstAttribute="trailing" secondItem="xAR-jV-o6J" secondAttribute="trailing" constant="10" id="gRh-8Y-q7w"/>
                                    <constraint firstItem="xAR-jV-o6J" firstAttribute="top" secondItem="c0P-nM-xol" secondAttribute="top" constant="100" id="nhj-2j-qUm"/>
                                    <constraint firstAttribute="bottom" secondItem="xAR-jV-o6J" secondAttribute="bottom" constant="100" id="pQm-sA-sL3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c0P-nM-xol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3dh-QD-xdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c0P-nM-xol" secondAttribute="bottom" id="UXU-ZF-6ga"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0P-nM-xol" secondAttribute="trailing" id="gye-Ek-N5x"/>
                            <constraint firstItem="c0P-nM-xol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iub-Vw-rAN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGz-GO-paT"/>
                    <connections>
                        <outlet property="mainSettingButton" destination="MOo-tc-mzn" id="Fmr-hF-txx"/>
                        <outlet property="padelDataButton" destination="bXg-6b-aHl" id="r9C-pi-hAe"/>
                        <outlet property="playButton" destination="Uan-KJ-Bsb" id="QMs-CY-uVR"/>
                        <outlet property="randomNumberButton" destination="IxU-Nq-gwc" id="b9j-Sc-KZj"/>
                        <outlet property="settingButton" destination="a48-Zn-4lu" id="gnu-gT-7Sm"/>
                        <outlet property="usesButton" destination="ltc-db-Gyr" id="suF-d5-zf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpi-Td-l84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IQk-i0-ubv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8K6-sl-7M3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXb-jx-mr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="299-Y4-vLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_game_record" width="450" height="450"/>
        <image name="btn_game_setting" width="450" height="450"/>
        <image name="btn_game_start" width="450" height="450"/>
        <image name="btn_mainSetting" width="450" height="450"/>
        <image name="btn_randomNumber_table" width="450" height="450"/>
        <image name="btn_uses" width="450" height="450"/>
    </resources>
</document>
